<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-LEARN" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">SRE Score | Terrence Gee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://terrencegee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://terrencegee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://terrencegee.github.io/docs/LEARN"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="SRE Score | Terrence Gee"><meta data-rh="true" name="description" content="评分标准"><meta data-rh="true" property="og:description" content="评分标准"><link data-rh="true" rel="icon" href="/img/tg.svg"><link data-rh="true" rel="canonical" href="https://terrencegee.github.io/docs/LEARN"><link data-rh="true" rel="alternate" href="https://terrencegee.github.io/docs/LEARN" hreflang="en"><link data-rh="true" rel="alternate" href="https://terrencegee.github.io/docs/LEARN" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Terrence Gee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Terrence Gee Atom Feed"><link rel="stylesheet" href="/assets/css/styles.63d6f261.css">
<script src="/assets/js/runtime~main.ef07b9f1.js" defer="defer"></script>
<script src="/assets/js/main.e87f03c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/tg.svg" alt="Terrence Gee Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/tg.svg" alt="Terrence Gee Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Terrence Gee</b></a><a class="navbar__item navbar__link" href="/docs/middleware/ES">中间件</a><a class="navbar__item navbar__link" href="/docs/design">设计</a><a class="navbar__item navbar__link" href="/docs/algorithm/KMP算法">算法</a><a class="navbar__item navbar__link" href="/docs/java/Collection">JAVA</a><a class="navbar__item navbar__link" href="/docs/framework/MyBatis">框架</a><a class="navbar__item navbar__link" href="/docs/web/hello">web应用</a><a class="navbar__item navbar__link" href="/docs/operations/Install_Windows">运维</a><a class="navbar__item navbar__link" href="/docs/tools/Application_Manger">工具</a><a class="navbar__item navbar__link" href="/docs/cyber/cyber_plan">Cyber</a><a class="navbar__item navbar__link" href="/docs/rust">Rust</a><a class="navbar__item navbar__link" href="/docs/tips/Google SRE">Tips</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/workout/fit">Workout</a><a class="navbar__item navbar__link" href="/docs/plan/dev-plan">Plan</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>SRE Score</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="评分标准">评分标准<a class="hash-link" aria-label="Direct link to 评分标准" title="Direct link to 评分标准" href="/docs/LEARN#评分标准">​</a></h2>
<p>0：you are unfamiliar with the subject area. <br>
<!-- -->（不熟悉的领域。也就是说对相关的领域几乎一无所知。）</p>
<p>1：you can read/understand the most fundamental aspects of the subject area. <br>
<!-- -->（可以读懂或理解相关领域的大多数基础知识。）</p>
<p>2：ability to implement small changes,understand basic principles and able to figure out additional details with minimal help.<br>
<!-- -->（能够实现一些小的改动，理解基本原理，能够在简单的帮助下找出更多的细节。）</p>
<p>3：basic proficiency in a subject area without relying on help.<br>
<!-- -->（基本精通相关技术领域，完全不需要别人的帮助。）</p>
<p>4：you are comfortable with the subject area and all routine work on it.<br>
<!-- -->（对相关技术领域非常熟悉和舒适，可以应对和完成所有的日常工作。）</p>
<p>For software areas - ability to develop medium programs using all basic language features w/o book, awareness of more esoteric features (with book).<br>
<!-- -->（对于软件领域，有能力开发中等规模的程序，能够熟练和掌握并使用所有的语言特性，而不需要翻书，并且能够找到所有的冷知识。）
For systems areas - understanding of many fundamentals of networking and systems administration, ability to run a small network of systems including recovery, debugging and nontrivial troubleshooting that relies on the knowledge of internals.<br>
<!-- -->（对于系统领域，了解很多网络和系统管理的基础知识，能够运行一个小型的系统网络，包括恢复、调试和依赖于内部知识的重要故障排除。）</p>
<p>5：an even lower degree of reliance on reference materials. Deeper skills in a field or specific technology in the subject area.<br>
<!-- -->（对参考资料的依赖程度更低。在某一领域或某一特定技术领域有较深的技能。）</p>
<p>6：ability to develop large programs and systems from scratch. Understanding of low level details and internals. Ability to design/deploy most large, distributed systems from scratch.<br>
<!-- -->（能够从零开发大型程序和系统。掌握底层细节和内在原理。能够设计和部署大多数大型分布式系统。）</p>
<p>7：you understand and make use of most lesser known language features, technologies, and associated internals. Ability to automate significant amounts of systems administration.<br>
<!-- -->（理解并利用高级语言特性、技术和相关的内在原理，可以从根本上实现大量系统管理和运维工作的自动化。）</p>
<p>8：deep understanding of corner cases, esoteric features, protocols and systems including “theory of operation”. Demonstrated ability to design, deploy and own very critical or large infrastructure, build accompanying automation.<br>
<!-- -->（对于一些边角和晦涩的技术、协议和系统工作原理有深入的理解和经验。能够设计、部署并负责非常关键、规模很大的基础设施，并能够构建相应的自动化设施。）</p>
<p>9：could have written the book about the subject area but didn’t; works with standards committees on defining new standards and methodologies.<br>
<!-- -->（能够在该技术领域出一本经典的书。并和标准委员会的人一起制定相关的技术标准和方法。）</p>
<p>10：wrote the book on the subject area (there actually has to be a book). Recognized industry expert in the field, might have invented it.<br>
<!-- -->（在该领域写过一本书，被业内尊为专家，并是该技术的发明人。）</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="评分项">评分项<a class="hash-link" aria-label="Direct link to 评分项" title="Direct link to 评分项" href="/docs/LEARN#评分项">​</a></h2>
<ul>
<li>
<p>MDS: <a href="https://developer.mozilla.org/zh-CN/docs/Web" target="_blank" rel="noopener noreferrer">https://developer.mozilla.org/zh-CN/docs/Web</a></p>
</li>
<li>
<p>React: <a href="https://zh-hans.react.dev/learn" target="_blank" rel="noopener noreferrer">https://zh-hans.react.dev/learn</a></p>
</li>
<li>
<p>Next.js: <a href="https://nextjs.org/learn" target="_blank" rel="noopener noreferrer">https://nextjs.org/learn</a></p>
</li>
<li>
<p>Ts: <a href="https://www.typescriptlang.org/docs/" target="_blank" rel="noopener noreferrer">https://www.typescriptlang.org/docs/</a></p>
</li>
<li>
<p>Vue: <a href="https://cn.vuejs.org/" target="_blank" rel="noopener noreferrer">https://cn.vuejs.org/</a></p>
</li>
<li>
<p>Node.js: <a href="https://nodejs.org/docs/latest/api/" target="_blank" rel="noopener noreferrer">https://nodejs.org/docs/latest/api/</a></p>
</li>
<li>
<p>Express: <a href="https://www.expressjs.com.cn/" target="_blank" rel="noopener noreferrer">https://www.expressjs.com.cn/</a></p>
</li>
<li>
<p>python: <a href="https://docs.python.org/3/" target="_blank" rel="noopener noreferrer">https://docs.python.org/3/</a></p>
</li>
<li>
<p>Django: <a href="https://docs.djangoproject.com/zh-hans/5.2/" target="_blank" rel="noopener noreferrer">https://docs.djangoproject.com/zh-hans/5.2/</a></p>
</li>
<li>
<p>go: <a href="https://golang.google.cn/learn/" target="_blank" rel="noopener noreferrer">https://golang.google.cn/learn/</a></p>
</li>
<li>
<p>GraphQL: <a href="https://graphql.org/" target="_blank" rel="noopener noreferrer">https://graphql.org/</a></p>
</li>
<li>
<p>docker: <a href="https://docs.docker.com/?_gl=1*o8pmu1*_gcl_au*MTY1ODY4NzQzNC4xNzUyNjQ3NDg1*_ga*MjA4MjcxNjUxOS4xNzUyNjQ3NDg1*_ga_XJWPQMJYHQ*czE3NTUzNTE2MjYkbzUkZzEkdDE3NTUzNTE2OTIkajU2JGwwJGgw" target="_blank" rel="noopener noreferrer">https://docs.docker.com/?_gl=1*o8pmu1*_gcl_au*MTY1ODY4NzQzNC4xNzUyNjQ3NDg1*_ga*MjA4MjcxNjUxOS4xNzUyNjQ3NDg1*_ga_XJWPQMJYHQ*czE3NTUzNTE2MjYkbzUkZzEkdDE3NTUzNTE2OTIkajU2JGwwJGgw</a></p>
</li>
<li>
<p>k8s: <a href="https://kubernetes.io/zh-cn/docs/concepts/" target="_blank" rel="noopener noreferrer">https://kubernetes.io/zh-cn/docs/concepts/</a></p>
</li>
<li>
<p>AWS: <a href="https://docs.aws.amazon.com/?nc2=h_rsc_lrn_docs" target="_blank" rel="noopener noreferrer">https://docs.aws.amazon.com/?nc2=h_rsc_lrn_docs</a></p>
</li>
<li>
<p>Jenkins: <a href="https://www.jenkins.io/zh/doc/tutorials/" target="_blank" rel="noopener noreferrer">https://www.jenkins.io/zh/doc/tutorials/</a></p>
</li>
<li>
<p>Github Actions: <a href="https://docs.github.com/en/actions" target="_blank" rel="noopener noreferrer">https://docs.github.com/en/actions</a></p>
</li>
<li>
<p>Gitlab CI: <a href="https://docs.gitlab.com/ci/" target="_blank" rel="noopener noreferrer">https://docs.gitlab.com/ci/</a></p>
</li>
<li>
<p>PostgreSQL:</p>
</li>
<li>
<p>MySQL:</p>
</li>
<li>
<p>MongoDB:</p>
</li>
<li>
<p>Redis:</p>
</li>
<li>
<p>ES:</p>
</li>
<li>
<p>Kafka:</p>
</li>
<li>
<p>Terraform</p>
</li>
<li>
<p>Ansible/Chef/Puppet</p>
</li>
<li>
<p>机器学习：TensorFlow/PyTorch</p>
</li>
<li>
<p>自然语言处理：NLP</p>
</li>
<li>
<p>Solidity:</p>
</li>
<li>
<p>Web3.js</p>
</li>
<li>
<p>Git</p>
</li>
<li>
<p>GitHub</p>
</li>
<li>
<p>差分隐私（Differential Privacy）</p>
</li>
<li>
<p>联邦学习（Federated Learning）</p>
</li>
<li>
<p>模型可解释性（XAI）</p>
</li>
</ul>
<hr>
<ul>
<li>Network</li>
<li>Linux internal</li>
<li>Linux Systems administration</li>
<li>Algorithms and Data Structures</li>
<li>C</li>
<li>C++</li>
<li>Python</li>
<li>Java\</li>
<li>Go\</li>
<li>Shell Scripting （脚本）\</li>
<li>SQL and/or Database Admin（sql和数据库管理）\</li>
<li>People Management（人事管理）\</li>
<li>Project Management（项目管理）</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/TerrenceGee/blog/tree/source/docs/LEARN.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/LEARN#评分标准">评 分标准</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/LEARN#评分项">评分项</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TerrenceGee" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>