<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-rust/Rust" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Rust | Terrence Gee</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://terrencegee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://terrencegee.github.io/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://terrencegee.github.io/docs/rust"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Rust | Terrence Gee"><meta data-rh="true" name="description" content="Rust 安装 及相关工具"><meta data-rh="true" property="og:description" content="Rust 安装 及相关工具"><link data-rh="true" rel="icon" href="/img/tg.svg"><link data-rh="true" rel="canonical" href="https://terrencegee.github.io/docs/rust"><link data-rh="true" rel="alternate" href="https://terrencegee.github.io/docs/rust" hreflang="en"><link data-rh="true" rel="alternate" href="https://terrencegee.github.io/docs/rust" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Terrence Gee RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Terrence Gee Atom Feed"><link rel="stylesheet" href="/assets/css/styles.63d6f261.css">
<script src="/assets/js/runtime~main.ef07b9f1.js" defer="defer"></script>
<script src="/assets/js/main.e87f03c9.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/tg.svg" alt="Terrence Gee Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/tg.svg" alt="Terrence Gee Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Terrence Gee</b></a><a class="navbar__item navbar__link" href="/docs/middleware/ES">中间件</a><a class="navbar__item navbar__link" href="/docs/design">设计</a><a class="navbar__item navbar__link" href="/docs/algorithm/KMP算法">算法</a><a class="navbar__item navbar__link" href="/docs/java/Collection">JAVA</a><a class="navbar__item navbar__link" href="/docs/framework/MyBatis">框架</a><a class="navbar__item navbar__link" href="/docs/web/hello">web应用</a><a class="navbar__item navbar__link" href="/docs/operations/Install_Windows">运维</a><a class="navbar__item navbar__link" href="/docs/tools/Application_Manger">工具</a><a class="navbar__item navbar__link" href="/docs/cyber/cyber_plan">Cyber</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/rust">Rust</a><a class="navbar__item navbar__link" href="/docs/tips/Google SRE">Tips</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/docs/workout/fit">Workout</a><a class="navbar__item navbar__link" href="/docs/plan/dev-plan">Plan</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/rust">Rust</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rust/macro">macro</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rust/the_book">Rust Programing Language</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rust/使用依赖包">使用依赖包</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rust/基本数据类型">Rust基本数据类型</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/rust/规范">规范</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Rust</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Rust</h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rust-安装-及相关工具">Rust 安装 及相关工具<a class="hash-link" aria-label="Direct link to Rust 安装 及相关工具" title="Direct link to Rust 安装 及相关工具" href="/docs/rust#rust-安装-及相关工具">​</a></h2>
<table><thead><tr><th>tools</th><th>todo</th></tr></thead><tbody><tr><td>rustup</td><td>安装工具和版本管理工具</td></tr><tr><td>cargo</td><td>构建工具、包管理器</td></tr><tr><td>cargo.toml</td><td>toml 是一种类似于 xml，properties，yml 的配置文件规范，在 Rust 中包含了项目的元数据和依赖库</td></tr><tr><td>crates.io</td><td>Rust 包的仓库，Rust 中习惯把包  称做 &quot;crates&quot;</td></tr></tbody></table>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="toml文件">toml文件<a class="hash-link" aria-label="Direct link to toml文件" title="Direct link to toml文件" href="/docs/rust#toml文件">​</a></h3>
<blockquote>
<p>toml：Tom&#x27;s Obvious, Minimal Language.</p>
</blockquote>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain"># 这是一个 TOML 文档</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">title = &quot;TOML 示例&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[owner]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;Tom Preston-Werner&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">dob = 1979-05-27T07:32:00-08:00</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[database]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">enabled = true</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ports = [ 8000, 8001, 8002 ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">data = [ [&quot;delta&quot;, &quot;phi&quot;], [3.14] ]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">temp_targets = { cpu = 79.5, case = 72.0 }</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[servers]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[servers.alpha]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip = &quot;10.0.0.1&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">role = &quot;前端&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[servers.beta]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">ip = &quot;10.0.0.2&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">role = &quot;后端&quot;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>以上是一个典型的 toml 配置文件例子，由上可以看出它的特点</p>
<ol>
<li>有表头，使用[]  符号来定义一个表，其后的键值对都属于这个表</li>
<li>键值对行，一行定义一个键值对</li>
</ol>
<p>Rust中的 cargo 使用 toml 文件来作为配置文件，以下是一个 cargo 中的 toml 文件 的例子：</p>
<div class="language-toml codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-toml codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[package]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">name = &quot;hello_cargo&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">version = &quot;0.1.0&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">edition = &quot;2021&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"># See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">[dependencies]</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>关于rust 对 toml 具体的定义，可参考上述的地址</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rust-的安装">Rust 的安装<a class="hash-link" aria-label="Direct link to Rust 的安装" title="Direct link to Rust 的安装" href="/docs/rust#rust-的安装">​</a></h3>
<blockquote>
<p>macos，Apple M2，ARM64</p>
</blockquote>
<p>1.安装 Rustup：<code>curl --proto &#x27;=https&#x27; --tlsv1.2 -sSf https://sh.rustup.rs | sh</code> <br>
<!-- -->国内安装比较慢，可以先添加一个国内的镜像地址的环境变量，修改<code>~/.zshrc</code>文件，添加</p>
<div class="language-zsh codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-zsh codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">export RUSTUP_DIST_SERVER=https://mirrors.ustc.edu.cn/rust-static</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">export RUSTUP_UPDATE_ROOT=https://mirrors.ustc.edu.cn/rust-static/rustup</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>安装完成后，Rust 相关安装目录如下表</p>
<table><thead><tr><th>path</th><th>desc</th></tr></thead><tbody><tr><td>~/.rustup</td><td>RUSTUP_HOME</td></tr><tr><td>~/.cargo</td><td>CARGO_HOME</td></tr><tr><td>~/.cargo/bin</td><td>commands tool，cargo、rustc、rustup and others</td></tr><tr><td>~/.profile <br> ~/.bash_profile <br> ~/.zshenv</td><td>rust add PATH environment variable automatically</td></tr></tbody></table>
<p>安装完毕后，使用<code>rustc --version</code>命令查看安装是否成功，查看相关环境变量的设置</p>
<blockquote>
<p>.zshrc 与 .zshenv 的区别，.zshenv 的加载顺序为最先，且在交互式（终端）和非交互式（脚本）下都可以加载，.zshrc 只有在终端情况下加载</p>
</blockquote>
<p>2.升级和卸载</p>
<p>升级，使用 rustup 命令：<code>rustup update</code>
卸载，使用命令：<code>rustup self uninstall</code></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rust-项目规范">Rust 项目规范<a class="hash-link" aria-label="Direct link to Rust 项目规范" title="Direct link to Rust 项目规范" href="/docs/rust#rust-项目规范">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="rust-进阶">Rust 进阶<a class="hash-link" aria-label="Direct link to Rust 进阶" title="Direct link to Rust 进阶" href="/docs/rust#rust-进阶">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="ownership">ownership<a class="hash-link" aria-label="Direct link to ownership" title="Direct link to ownership" href="/docs/rust#ownership">​</a></h3>
<p>所有权是 Rust 中核心概念之一，它确保了 Rust 在无需垃圾回收器的帮助下保证内存的使用和安全。</p>
<blockquote>
<p>Ownership is a set of rules that govern how a Rust program manages memory.
主流语言处理内存的方式：</p>
<ol>
<li>编程者手动申请和释放内存</li>
<li>依赖程序运行时的垃圾回收器</li>
<li>编译期的拥有权规则检查</li>
</ol>
</blockquote>
<p>所有权规则：</p>
<ul>
<li>Each value in Rust has an owner.</li>
<li>There can only be one owner at a time.</li>
<li>One value can exist after it is created, and before it goes out of its scope.</li>
<li>When the owner goes out of scope, the value will be dropped.</li>
</ul>
<p>堆和栈分配：</p>
<p>字符串字面量和字符串实例内存分配的不同：</p>
<ul>
<li>字符串字面量是确实的、不可变的，可以存储在程序的数据段中，硬编码，它用起来会很快</li>
<li>字符串实例，即 String type，由于其大小不确实，所以要在堆上分配，使用 allocator</li>
</ul>
<p>Rust 程序会在作用域结束后，自动调用<code>drop</code>方法来释放失去所有权的变量占用的内存</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="variables-and-data-interacting-with-move">Variables and Data Interacting with Move<a class="hash-link" aria-label="Direct link to Variables and Data Interacting with Move" title="Direct link to Variables and Data Interacting with Move" href="/docs/rust#variables-and-data-interacting-with-move">​</a></h4>
<p>值类型和指针类型在copy 时的行为对比：</p>
<ul>
<li>值类型在重赋值变量时，会将值复制一份进入栈中</li>
<li>指针类型以 String 类型为例，栈上存储的是ptr、len和 capacity 信息，堆上存储的是真实的数据，在重赋值时，只会复制栈上的信息，入栈，并没有复制堆上的数据，这个过程也叫浅拷贝。但是在 Rust 中，它会使原来的变量失效，堆上内存的使用权全部转交给新的变量。所以这个过程叫做<code>move</code>。</li>
</ul>
<p>move 行为解决了对于指针类型，重赋值时，作用域结束，rust 需要调用两次 drop 释放同一块内存，从而引起内存安全的问题。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="scope-and-assignment">Scope and Assignment<a class="hash-link" aria-label="Direct link to Scope and Assignment" title="Direct link to Scope and Assignment" href="/docs/rust#scope-and-assignment">​</a></h4>
<p>这个行为是指当对象类型的指针，从原来的内存地址，指向一个新的内存地址时，Rust 会立即调用 drop 方法来释放旧的内存地址内存</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="variables-and-data-interacting-with-clone">Variables and Data Interacting with Clone<a class="hash-link" aria-label="Direct link to Variables and Data Interacting with Clone" title="Direct link to Variables and Data Interacting with Clone" href="/docs/rust#variables-and-data-interacting-with-clone">​</a></h4>
<p>如果想实现深拷贝，可以调用实例类型的<code>clone</code>函数，这样创建的变量和原来的变量就是分别指向两个内存地址，原来的变量就不会失效</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="stack-only-data-copy">Stack-Only Data: Copy<a class="hash-link" aria-label="Direct link to Stack-Only Data: Copy" title="Direct link to Stack-Only Data: Copy" href="/docs/rust#stack-only-data-copy">​</a></h4>
<p>对于值类型，由于内存大小是固定的，在栈上分配，所以复制时只需进行栈上的复制就行。但是这样会和 Rust 的变量 assignment 导致前变量释放的规则不符合，但是这是 Rust 允许的。<br>
<!-- -->Rust 的 Copy trait 使类型，变量不会 move，而是 shallow copy，并且赋值给另一个变量后仍然有效。<br>
<!-- -->实现了 Copy trait 的类型有，all integer types、boolean types、float types、character type、tuples。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="ownership-and-functions">Ownership and Functions<a class="hash-link" aria-label="Direct link to Ownership and Functions" title="Direct link to Ownership and Functions" href="/docs/rust#ownership-and-functions">​</a></h4>
<p>将变量作为入参传递给函数，和变量赋值的情况是一样的；会根据变量类型有没有 Copy trait 来进行 move 或者 copy</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="return-values-and-scope">Return Values and Scope<a class="hash-link" aria-label="Direct link to Return Values and Scope" title="Direct link to Return Values and Scope" href="/docs/rust#return-values-and-scope">​</a></h4>
<p>将变量作为返回值传递出去，也会转移所有权；但是 Rust 觉得一个函数，传入的时候要转移所有权，传出的时候也要转移所有权，这样太冗余复杂了；于是便有了 Reference 引用</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="reference">Reference<a class="hash-link" aria-label="Direct link to Reference" title="Direct link to Reference" href="/docs/rust#reference">​</a></h4>
<p>使用&amp;后接一个类型，代表传递这个变量的引用，但是不修改该变量的所有权 ownership。创建一个类型引用的行为称作&quot;borrow&quot;，引用变量和变量一样，默认是不可变的。可以使用 mut 关键字将引用声明为可变的。但是要遵循一些规则</p>
<ul>
<li>一个可变变量在同一个作用域中最多只有拥有一个可变引用</li>
<li>如果变量已经有了不可变引用，那么就不能再拥有可变引用；但是多个不可变引用可以同时存在</li>
<li>如果变量拥有的不可变引用在使用完毕后，其后不再使用，那么可以在其后添加一个可变引用</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="dangle-reference">dangle reference<a class="hash-link" aria-label="Direct link to dangle reference" title="Direct link to dangle reference" href="/docs/rust#dangle-reference">​</a></h4>
<p>悬挂引用：一个引用指向已经被释放掉的值，这是不被编译器允许的。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="slice">slice<a class="hash-link" aria-label="Direct link to slice" title="Direct link to slice" href="/docs/rust#slice">​</a></h4>
<p>slice 的作用是可以引用集体的一部分连续元素而不是整个集合，它是一个引用，所以它不具有所有权。它使用的标记符是&#x27;&amp;str&#x27;，它是一个不可变引用。注意如果创建了一个 String 的切片 后，再尝试修改原字符串，会得到一个编译期 error，其原因是 slice 创建了一个不可变引用，而又尝试创建一个可变的引用的问题 <br>
<!-- -->slice 引用其实存储的是一个起始元素的 index 和一个 length 长度</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="string-literals-as-slices">String Literals as Slices<a class="hash-link" aria-label="Direct link to String Literals as Slices" title="Direct link to String Literals as Slices" href="/docs/rust#string-literals-as-slices">​</a></h4>
<p>字符串字面量的类型就是&amp;str，即 slice，所以它是一个不可变引用。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="string-slices-as-parameters">String slices as Parameters<a class="hash-link" aria-label="Direct link to String slices as Parameters" title="Direct link to String slices as Parameters" href="/docs/rust#string-slices-as-parameters">​</a></h4>
<p>&amp;String 类型是对 String 的引用，而%str 是对 String 的一个切片引用，我们知道，slice 也是一种reference，所以在函数入参中使用&amp;str 取代&amp;String，拥有更好的兼容性：它既可以接受&amp;String，也可以接受&amp;str</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="其它的-slice">其它的 slice<a class="hash-link" aria-label="Direct link to 其它的 slice" title="Direct link to 其它的 slice" href="/docs/rust#其它的-slice">​</a></h4>
<p>slice 元素不只是可用于 String 类型，如<code>&amp;[i32]</code>，代表i32数组的一个切片引用</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rust面向对象特性structure">Rust面向对象特性、structure<a class="hash-link" aria-label="Direct link to Rust面向对象特性、structure" title="Direct link to Rust面向对象特性、structure" href="/docs/rust#rust面向对象特性structure">​</a></h3>
<p>structrue 概念类似于面向对象语言中的 object，使用关键字 struct，并且内部有相关的 field 和 method；注意  结构体声明可变，必须对整个结构体进行声明，而不能单独对特定的字段声明。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="通过其他结构体来创建结构体">通过其他结构体来创建结构体<a class="hash-link" aria-label="Direct link to 通过其他结构体来创建结构体" title="Direct link to 通过其他结构体来创建结构体" href="/docs/rust#通过其他结构体来创建结构体">​</a></h4>
<p>注意创建结构体的语法糖中，如果将旧结构体的 field 值赋给新结构的 field，这个过程相关于变量赋值&#x27;=&#x27;，所有权受到 Copy trait 的约束；</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="tuple-struct">tuple struct<a class="hash-link" aria-label="Direct link to tuple struct" title="Direct link to tuple struct" href="/docs/rust#tuple-struct">​</a></h4>
<p>元组结构体，与结构体相似，也可以解构。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="unit-like-struct">Unit-like struct<a class="hash-link" aria-label="Direct link to Unit-like struct" title="Direct link to Unit-like struct" href="/docs/rust#unit-like-struct">​</a></h4>
<p>类单元结构体没有字段，一般用于想要实现某个 trait 特性，但是不需要存储数据在其内部的情况。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="结构体中的引用类型字段">结构体中的引用类型字段<a class="hash-link" aria-label="Direct link to 结构体中的引用类型字段" title="Direct link to 结构体中的引用类型字段" href="/docs/rust#结构体中的引用类型字段">​</a></h4>
<p>结构体中的 field 可以是引用字段，但是声明时需要借助 lefttime。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="关于结构体的打印输出">关于结构体的打印输出<a class="hash-link" aria-label="Direct link to 关于结构体的打印输出" title="Direct link to 关于结构体的打印输出" href="/docs/rust#关于结构体的打印输出">​</a></h4>
<ul>
<li><code>#[derive(Display)]</code> trait 对应的是可以使用 <code>{}</code>, <code>{variable}</code> 这种形式</li>
<li><code>#[derive(Debug)]</code> trait 对应的是可以使用 <code>{:?}</code>, <code>{:#?}</code> 这种形式</li>
<li>dbg!和 println!的区别，dbg!传入的是类型，返回 (),println!传入的是引用</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="method的特性">method的特性<a class="hash-link" aria-label="Direct link to method的特性" title="Direct link to method的特性" href="/docs/rust#method的特性">​</a></h4>
<ul>
<li>只能在结构体、枚举、trait 内部定义</li>
<li>第一个参数只能是 self，代表当前变量自身</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="automatic-referencing-and-dereferencing">automatic referencing and dereferencing<a class="hash-link" aria-label="Direct link to automatic referencing and dereferencing" title="Direct link to automatic referencing and dereferencing" href="/docs/rust#automatic-referencing-and-dereferencing">​</a></h4>
<p>rust 会自动引用和解引用，当你调用 <code>object.something()</code>，会自动添加<code>&amp;,&amp;mut,*</code>，所以方法实际上可能是
<code>p1.distance(&amp;p2);</code>
<code>(&amp;p1).distance(&amp;p2);</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="other-associated-function">other associated function<a class="hash-link" aria-label="Direct link to other associated function" title="Direct link to other associated function" href="/docs/rust#other-associated-function">​</a></h4>
<p>associated function 包含两种，一种是 method（第一个参数是 self，代表当前实例），使用 <code>.</code>符号来进行访问；一种是实例方法，类似于 java 中的静态方法，一般用来创建一个实例，如<code>String::from(&quot;&quot;)</code>，这种方法使用<code>::</code>符号来访问，这个符号同时也用于 模块命名空间</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="enumsoptiont与-match">enums、Option&lt;T&gt;、与 Match<a class="hash-link" aria-label="Direct link to enums、Option&lt;T&gt;、与 Match" title="Direct link to enums、Option&lt;T&gt;、与 Match" href="/docs/rust#enumsoptiont与-match">​</a></h4>
<p>match 语法用来匹配 enums 时，必须顾及到所有的情况，如果不想列举，可以使用&#x27;_&#x27;来代表所有没有顾及到的值。</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="common-collections">common collections<a class="hash-link" aria-label="Direct link to common collections" title="Direct link to common collections" href="/docs/rust#common-collections">​</a></h3>
<blockquote>
<p>Rust 中的 build-in array and tuple中的数据是存储在栈上的，而 collections 中的数据是存储在堆上的，所以不需要在编译期确定，可以增长。</p>
</blockquote>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="vector">vector<a class="hash-link" aria-label="Direct link to vector" title="Direct link to vector" href="/docs/rust#vector">​</a></h4>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="string">string<a class="hash-link" aria-label="Direct link to string" title="Direct link to string" href="/docs/rust#string">​</a></h4>
<p>rust 中的 String 和&amp;str 默认都是 UTF-8，所有 String 中的每个字符在 Rust 所占的字节数是不确定的，因此 Rust 没有提供 index 查找功能。取而代之的是根据 chars 和 bytes，转成规则的集合后再查找。</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="hashmap">hashmap<a class="hash-link" aria-label="Direct link to hashmap" title="Direct link to hashmap" href="/docs/rust#hashmap">​</a></h4>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="rust编译">Rust编译<a class="hash-link" aria-label="Direct link to Rust编译" title="Direct link to Rust编译" href="/docs/rust#rust编译">​</a></h3>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="参考资料">参考资料<a class="hash-link" aria-label="Direct link to 参考资料" title="Direct link to 参考资料" href="/docs/rust#参考资料">​</a></h2>
<ul>
<li><a href="https://www.rust-lang.org/" target="_blank" rel="noopener noreferrer">Rust 官方网站</a></li>
<li><a href="https://doc.rust-lang.org/book/" target="_blank" rel="noopener noreferrer">The book</a></li>
<li><a href="https://github.com/rust-lang/rustlings/" target="_blank" rel="noopener noreferrer">rustlings：一个练习的仓库</a></li>
<li><a href="https://doc.rust-lang.org/rust-by-example/" target="_blank" rel="noopener noreferrer">Rust By Example</a></li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/TerrenceGee/blog/tree/source/docs/rust/Rust.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/docs/rust/macro"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">macro</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#rust-安装-及相关工具">Rust 安装 及相关工具</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#toml文件">toml文件</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#rust-的安装">Rust 的安装</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#rust-项目规范">Rust 项目规范</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#rust-进阶">Rust 进阶</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#ownership">ownership</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#rust面向对象特性structure">Rust面向对象特性、structure</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#common-collections">common collections</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#rust编译">Rust编译</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/rust#参考资料">参考资料</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/TerrenceGee" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>